<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
</head>
<body>
    <h1>Hello World!</h1>
    <code>This is my first line in a code font</code>
    <p>Here is a picture of my dog, Cody</p>
    <details>
        <summary>Click to reveal Cody</summary>
        <img src="Cody.jpg" alt="A picture of Cody" width="200">
    </details>
    <br>
    <button>Click Me for absolutely nothing!</button>
</body>
</html>